{
	"name": "brutal-style",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"e2e": "playwright test",
		"lint": "biome lint .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@playwright/test": "^1.49.0",
		"vitest": "^2.1.8",
		"serve": "^14.2.4"
	}
}
